MIDTRANS_SERVER_KEY=SB-Mid-server-Z3-Zp_tYja3x2e6t4BYPq_gw
MIDTRANS_CLIENT_KEY=SB-Mid-client-yTb4hQknvTM4U0qb
MIDTRANS_MERCHANT_ID=G262060243
MYSQL_HOST=127.0.0.1
MYSQL_PORT=8889
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=db_colosagu